﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessModel", "BusinessModel\BusinessModel.csproj", "{69E868BA-B26E-45B3-A443-8ACF90F520D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{343F5BD6-833E-4476-B6B0-48D3C56FF359}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModelUnitTest", "ModelUnitTest\ModelUnitTest.csproj", "{EFBCB365-A0C8-4D5D-9020-2D767E674173}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factory", "Factory\Factory.csproj", "{F89164ED-3964-422A-AC55-F1874DCBC5ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{43C42702-5B29-4D9C-9EA8-74F0E1D1EC87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69E868BA-B26E-45B3-A443-8ACF90F520D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69E868BA-B26E-45B3-A443-8ACF90F520D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69E868BA-B26E-45B3-A443-8ACF90F520D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69E868BA-B26E-45B3-A443-8ACF90F520D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{343F5BD6-833E-4476-B6B0-48D3C56FF359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{343F5BD6-833E-4476-B6B0-48D3C56FF359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{343F5BD6-833E-4476-B6B0-48D3C56FF359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{343F5BD6-833E-4476-B6B0-48D3C56FF359}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFBCB365-A0C8-4D5D-9020-2D767E674173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFBCB365-A0C8-4D5D-9020-2D767E674173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFBCB365-A0C8-4D5D-9020-2D767E674173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFBCB365-A0C8-4D5D-9020-2D767E674173}.Release|Any CPU.Build.0 = Release|Any CPU
		{F89164ED-3964-422A-AC55-F1874DCBC5ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F89164ED-3964-422A-AC55-F1874DCBC5ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F89164ED-3964-422A-AC55-F1874DCBC5ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F89164ED-3964-422A-AC55-F1874DCBC5ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{43C42702-5B29-4D9C-9EA8-74F0E1D1EC87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43C42702-5B29-4D9C-9EA8-74F0E1D1EC87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43C42702-5B29-4D9C-9EA8-74F0E1D1EC87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43C42702-5B29-4D9C-9EA8-74F0E1D1EC87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CE866A9-E309-4971-A4B3-8E76961CF914}
	EndGlobalSection
EndGlobal
